<?php if (!defined('APPLICATION')) exit();
$Definition['hCaptcha has not been set up by the site administrator in registration settings. This is required to register.'] = "hCaptcha n'a pas été configuré par l'administrateur du forum. C'est nécessaire pour s'inscrire.";
$Definition['The basic registration form requires new users to copy text from a CAPTCHA image.'] = "<strong>Le formulaire d'inscription de base demande</strong> aux nouveaux utilisateurs de copier le texte d'une image CAPTCHA pour protéger le site des spammeurs. Vous avez besoin d'un compte sur <a href=\"https://hcaptcha.net/\" target=\"_blank\">hcaptcha.net</a>. L'inscription est GRATUITE et facile. Une fois inscrit, revenez ici et entrez les paramètres suivants :";
$Definition['Captcha Settings'] = 'Paramètres du captcha';
$Definition['Site Key'] = 'Clé du site';
$Definition['Secret Key'] = 'Clé secrète';
$Definition['Captcha Theme'] = 'Thème du captcha'; 
$Definition['Captcha Size'] = 'Taille du captcha'; 
$Definition['Captcha Size'] = 'Taille du captcha'; 
$Definition['Light'] = 'Clair';
$Definition['Dark'] = 'Sombre';
$Definition['Default'] = 'Par défaut';
$Definition['Compact'] = 'Compact';
